
Multichar_Symbols
%<nom%> %<acc%> %<dat%> %<mas%> %<fem%> %<neu%>

LEXICON Root
bāludu MasculineNoun ; ! "boy"
vyāpāri MasculineNoun ; ! "merchant"
sainikudu MasculineNoun ; ! "soldier"
upādhyāyudu MasculineNoun ; ! "teacher"
rāyudu MasculineNoun ; ! "Raja"
krīḍākaaruḍu MasculineNoun ; ! "athlete"
cikitsakuḍu MasculineNoun ; ! "doctor"
śilpī MasculineNoun ; ! "artist"
pariyātakaḍu MasculineNoun ; ! "tourist"
vādhyakāruḍu MasculineNoun ; ! "musician"
āvu FeminineNoun ; ! "cow"
pustakam NeuterNoun ; ! "book"
puvvu FeminineNoun ; ! "flower"
inti NeuterNoun ; ! "house"
gānam NeuterNoun ; ! "song"
vāhanam NeuterNoun ; ! "vehicle"
phalam NeuterNoun ; ! "fruit"
kavitvam NeuterNoun ; ! "poetry"
padmam FeminineNoun ; ! "lotus"
kanakam FeminineNoun ; ! "gold"

LEXICON MasculineNoun
%<nom%>: NOM_Masculine ;
%<acc%>: ACC_Masculine ;
%<dat%>: DAT_Masculine ;
# ;

LEXICON FeminineNoun
%<nom%>: NOM_Feminine ;
%<acc%>: ACC_Feminine ;
%<dat%>: DAT_Feminine ;
# ;

LEXICON NeuterNoun
%<nom%>: NOM_Neuter ;
%<acc%>: ACC_Neuter ;
%<dat%>: DAT_Neuter ;
# ;

LEXICON NOM_Masculine
: # ; ! No change for nominative

LEXICON ACC_Masculine
%+ni: # ; ! Accusative suffix for masculine

LEXICON DAT_Masculine
%+ki: # ; ! Dative suffix for masculine

LEXICON NOM_Feminine
: # ; ! No change for nominative

LEXICON ACC_Feminine
%+ni: # ; ! Accusative suffix for feminine

LEXICON DAT_Feminine
%+ki: # ; ! Dative suffix for feminine

LEXICON NOM_Neuter
: # ; ! No change for nominative

LEXICON ACC_Neuter
%+nni: # ; ! Accusative suffix for neuter

LEXICON DAT_Neuter
%+niki: # ; ! Dative suffix for neuter

